['il', 'avait', 'fait']	3
["s'", '횄짤tant', 'rendu']	1
["j'", 'ai', 'fait']	1
['je', 'suis', 'devenu']	1
["j'", 'ai', 'connu']	1
['Il', 'avait', 'fait']	1
["s'", '횄짤tait', 'accompli']	1
["s'", '횄짤taient', 'assis']	1
["s'", '횄짧tre', 'entendus']	1
['se', 'f횄쨩t', 'agi']	1
['On', 'a', 'vu']	2
["l'", 'ait', 'faite']	1
['il', 'a', 'pris']	1
['il', 'fut', 'introduit']	1
["s'", '횄짤tait', 'entretenu']	1
["l'", 'ai', 'revue']	1
['Nous', 'sommes', 'partis']	1
["C'", 'est', 'lui']	1
['il', 'a', 'promis']	1
['Il', 'a', 'fallu']	1
['il', 'avait', 'compris']	1
['il', 'aurait', 'subi']	1
['il', 'serait', 'revenu']	1
['il', 'avait', 'cru']	1
["s'", '횄짤tait', 'fait']	3
['il', 'avait', 'pu']	3
["s'", '횄짤tait', 'point']	1
['nous', 'sommes', 'pris']	2
["C'", 'est', 'vu']	1
['Il', 'avait', 'reconnu']	1
['les', 'avaient', 'suivis']	1
['lui', 'avait', 'dit']	1
["l'", 'avaient', 'soumise']	1
['ils', 'furent', 'franchis']	1
['elle', 'fut', 'prise']	1
['Vous', 'avez', 'entendu']	1
['leur', 'avait', 'promis']	1
['lui', 'avait', 'appris']	2
['se', 'montr횄짢rent', 'point']	1
['je', 'suis', 'perdu']	1
["s'", '횄짤tait', 'pris']	1
['se', 'sont', 'mis']	1
['il', 'a', 'fait']	1
["c'", 'est', 'trait']	1
['il', 'est', 'parti']	1
["m'", 'avez', 'dit']	1
["l'", 'ai', 'vu']	1
["s'", '횄짤tait', 'produite']	1
['lui', 'avait', 'paru']	1
["s'", '횄짤tait', 'rendu']	2
["s'", '횄짤tait', 'faite']	1
["j'", 'ai', 'eu']	1
['lui', 'ai', 'fait']	1
['il', 'fut', 'convaincu']	1
['lui', 'avaient', 'fait']	1
['se', 'fussent', 'battus']	1
["j'", 'ai', 'cru']	1
['il', 'fut', 'distrait']	1
["l'", 'avait', 'soumis']	1
['se', 'fut', 'remis']	1
["l'", 'a', 'dit']	2
['Elle', 'avait', 'saisi']	1
["m'", 'a', 'fait']	1
["j'", 'aurai', 'pu']	1
['Ils', 'avaient', 'compris']	1
['Nous', 'sommes', 'perdus']	1
["s'", '횄짤taient', 'mis']	1
['il', 'avait', 'suivi']	1
['il', 'avait', 'dit']	1
['il', 'avait', 'faite']	1
['il', 'avait', 'consenti']	1
['lui', 'aura', 'appris']	1
['Il', 'est', 'parti']	1
['lui', 'fut', 'offerte']	1
['Elle', 'avait', 'couru']	1
['leur', 'avait', 'promise']	1
['elle', 'avait', 'pris']	1
["s'", '횄짤tait', 'repris']	1
['il', 'aurait', 'atteint']	1
['on', 'aurait', 'pu']	1
['Il', 'fut', 'pris']	1
['vous', 'ai', 'fait']	1
['on', 'avait', 'eu']	1
["l'", 'avait', 'vendue']	1
['elles', 'sont', 'contenues']	1
['Il', 'avait', 'perdu']	1
["s'", '횄짤tait', 'produit']	2
['elle', 'avait', 'compris']	1
["s'", 'il', 'lui']	1
['Il', 'a', 'perdu']	1
['leur', 'avaient', 'paru']	1
['Il', 'avait', 'accompli']	1
['tu', 'seras', 'pendu']	1
['vous', 'aviez', 'eu']	1
['il', 'avait', 'servi']	1
['il', 'fut', 'surpris']	1
['ils', 'eurent', 'atteint']	1
["s'", '횄짤tait', 'vus']	1
['il', 'avait', 'vu']	1
['Il', 'est', 'mort']	1
