["j'", 'ai', 'pris']	9
["m'", 'a', 'mis']	1
["j'", 'ai', 'reconnu']	1
["m'", 'a', 'point']	1
['on', 'a', 'faite']	1
['on', 'a', 'ouvert']	1
["j'", 'ai', 'cru']	1
['se', 'sent', 'envahi']	1
["m'", 'a', 'fait']	9
['Il', 'a', 'vu']	1
["m'", 'a', 'dit']	9
["J'", 'ai', 'suivi']	2
["j'", 'ai', 'vu']	7
["J'", 'ai', 'vu']	7
["J'", 'ai', 'eu']	3
["l'", 'ai', 'vu']	2
["J'", 'ai', 'pris']	3
["j'", 'aurais', 'tenu']	1
["m'", 'a', 'fallu']	4
["l'", 'a', 'faite']	1
["l'", 'ont', 'permis']	1
['nous', 'avons', 'vu']	2
["j'", 'avais', 'fait']	1
["m'", 'avait', 'pris']	1
['Nous', 'sommes', 'revenus']	1
['je', 'suis', 'descendu']	1
["j'", 'ai', 'couru']	2
['nous', 'avons', 'eu']	2
['lui', 'ai', 'point']	1
['nous', 'avait', 'dit']	1
["j'", 'ai', 'eu']	7
['elle', 'a', 'voulu']	1
["j'", 'ai', 'lu']	4
["l'", 'a', 'embellie']	1
['nous', 'sommes', 'sortis']	1
['se', 'battre', 'lui']	1
['il', 'avait', 'souffert']	1
['il', 'eut', 'trahi']	1
['Elle', 'a', 'fait']	1
['nous', 'avons', 'fait']	3
['on', 'avait', 'voulu']	1
["m'", 'auront', 'induit']	1
["j'", 'ai', 'dit']	2
["m'", 'a', 'surpris']	1
['se', 'sont', 'fait']	1
["l'", 'avait', 'conduite']	1
['elle', 'avait', 'fait']	1
["l'", 'ai', 'dit']	1
['il', 'a', 'fait']	3
['on', 'ait', 'pu']	1
["l'", 'a', 'point']	1
["s'", 'est', 'joint']	1
['il', 'a', 'produit']	1
["j'", 'ai', 'compris']	1
['on', 'a', 'obtenu']	1
['Elle', 'a', 'vendu']	1
['Elle', 'est', 'partie']	1
['les', 'ont', 'fait']	1
['Je', 'suis', 'revenu']	1
['je', 'suis', 'sorti']	2
["j'", 'ai', 'parcouru']	2
["m'", 'a', 'retenu']	2
['On', 'a', 'vu']	1
['lui', 'est', 'jointe']	1
["m'", 'a', 'offert']	1
["j'", 'ai', 'senti']	1
['me', 'sont', 'revenues']	1
["j'", 'avais', 'eu']	2
['nous', 'avons', 'faite']	1
['nous', 'ont', 'servi']	1
["l'", 'a', 'vu']	1
["j'", 'ai', 'fait']	2
["l'", 'avait', 'vu']	1
['me', 'suis', 'mis']	4
["j'", 'ai', 'pu']	4
['me', 'suis', 'assis']	1
["J'", 'ai', 'perdu']	1
['me', 'serais', 'mis']	1
["m'", 'a', 'pris']	1
['il', 'a', 'eu']	1
['me', 'suis', 'endormi']	1
['nous', 'sommes', 'mis']	1
['se', 'fut', 'agi']	1
['il', 'a', 'fallu']	2
["j'", 'ai', 'vue']	1
['ils', 'ont', 'appris']	1
['leur', 'avait', 'mis']	1
["j'", 'ai', 'vues']	1
["J'", 'ai', 'entendu']	1
['il', 'ait', 'vendu']	1
["l'", 'avons', 'vu']	1
['il', 'a', 'dit']	1
['ils', 'ont', 'acquis']	1
["J'", 'aurais', 'pu']	1
["s'", 'être', 'recueilli']	1
["m'", 'a', 'servi']	3
['il', 'fut', 'mis']	1
["j'", 'ai', 'entrevu']	1
["J'", 'ai', 'attendu']	1
["J'", 'ai', 'compris']	2
["J'", 'ai', 'fait']	1
["s'", 'est', 'mis']	1
['On', 'est', 'venu']	1
['il', 'ait', 'atteint']	1
['je', 'suis', 'parvenu']	1
['je', 'suis', 'reparti']	1
["s'", 'étaient', 'mis']	1
['nous', 'avons', 'pris']	1
['elle', 'a', 'eu']	1
["s'", 'était', 'fait']	1
['il', 'avait', 'rendu']	1
["c'", 'est', 'lui']	1
['On', 'a', 'voulu']	1
["j'", 'aurais', 'dit']	1
['il', 'fut', 'construit']	1
['nous', 'a', 'fait']	1
["m'", 'avait', 'dit']	1
['nous', 'a', 'dit']	1
['se', 'sont', 'mis']	1
['Ils', 'ont', 'fini']	1
["l'", 'avons', 'vue']	1
['je', 'suis', 'revenu']	1
["m'", 'avait', 'fait']	1
["s'", 'est', 'souvenu']	1
["m'", 'a', 'conduit']	4
["j'", 'ai', 'perdu']	1
["j'", 'avais', 'lu']	1
["m'", 'a', 'paru']	1
['elle', 'avait', 'eu']	1
["j'", 'ai', 'appris']	1
['Ils', 'ont', 'interrompu']	1
['il', 'a', 'perdu']	1
["j'", 'avais', 'cru']	1
['ils', 'avaient', 'pu']	1
['ils', 'auraient', 'eu']	1
["m'", 'ont', 'appris']	1
["J'", 'avais', 'choisi']	1
["J'", 'aurais', 'voulu']	1
['Ce', 'dernier', 'parti']	1
["J'", 'ai', 'descendu']	1
['on', 'a', 'eu']	1
["j'", 'ai', 'choisi']	1
["J'", 'ai', 'voulu']	2
["j'", 'ai', 'reconnus']	1
["s'", 'en', 'fait']	1
["m'", 'a', 'introduit']	1
['il', 'a', 'voulu']	1
["j'", 'ai', 'surpris']	1
["j'", 'avais', 'pris']	1
["m'", 'a', 'appris']	1
['se', 'sent', 'saisi']	1
['Il', 'fut', 'convenu']	1
["l'", 'aurais', 'fait']	1
['on', 'a', 'mis']	1
['me', 'sois', 'promis']	1
['se', 'soucient', 'point']	1
['ils', 'ont', 'fait']	1
